<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Naveen Kart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <!--MOUSE AND KEYBOARD PAGE-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#footer">Social Media</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="accessories.html">Accessories</a>
                <a href="games.html">Buy Games</a>
                <a href="hostingand.html">Hosting</a>
            </div>
        </div>
    </div>
    <!--Nav Bar ENd-->
    <section>
    <div class="acc">
        <h2 class="at">Buy Parts and Accessories (Click) </h2>
    </div>
    <div>
        <ol class="tm">
            <li><a class="hm" href="mk.html">Mouse and Keyboard</a></li><br>
            <li><a class="hm" href="headmic.html">Headphone and Mic</a></li><br>
            <li><a class="hm" href="cabinet.html">Cabinet and PSU</a></li><br>
            <li><a class="hm" href="processor.html">Processor</a></li><br>
            <li><a class="hm" href="motherboard.html">Motherboard</a></li><br>
            <li><a class="hm" href="graphiccard.html">Graphic Card</a></li><br>
            <li><a class="hm" href="ramandstorage.html">RAM and Storage</a></li><br>
            <li><a class="hm" href="monitor.html">Monitor</a></li><br>
            <li><a class="hm" href="ups.html">UPS</a></li><br>
            <li><a class="hm" href="component.html">Component</a></li>
        </ol>
    </div>
   
        <hr>
        <div  class="accft">
            <h4> Buy Computer Components and Accessories , Click above link which redirect into particular page where
                you can easily identify your favourite products.</h4>
            </div>
    <!--FOOTER START-->
    <section>
        <div id="footer">
            <footer>   <p class="ftint"><b><u>Design and Developed By Naveen</u></p>
              <p class="ms"><u>Connect With Our Team</u></p>
                    <ul>
                        <li class="email">pcgamernavee@gmail.com</li>
                        <li class="email">asn.website.service@gmail.com</li>
                    </ul>
                <i class="fa fa-instagram"   style="font-size:26px; color:red"><a href="https://www.instagram.com/pc_gamer_navi/?igshid=YmMyMTA2M2Y%3D">PC Gamer Navi</a></i><br>
             <i class="fa fa-instagram" style="font-size:26px; color:red"><a href="https://www.instagram.com/asn_website_app/">Web and App Developer</a></i>
                <i class="fa fa-youtube" style="font-size:26px; color:red"><a href="https://www.youtube.com/channel/UCqa63gEQQjHh1UwzSSrJO6w">Gaming Channel</a></i>
            </footer>
        </div>
    </section>
    <!--FOOTER END-->
</body>
</html>