<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Naveen Kart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <!--MOUSE AND KEYBOARD PAGE-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#footer">Social Media</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="accessories.html">Accessories</a>
                <a href="games.html">Buy Games</a>
                <a href="hostingand.html">Hosting</a>
            </div>
        </div>
    </div>
    <h1 class="km"><u>RAM and Storage</u></h1>
    <!--Product list start-->
    <section>
        <div class="mk">
            <!--Ramm-->
            <div class="">
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07RQCCMLS&asins=B07RQCCMLS&linkId=f672338aab344ccdddc4564294f03faa&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B089Y799NV&asins=B089Y799NV&linkId=20ced4e207c228a1724040407eca459d&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07PNW4Q3F&asins=B07PNW4Q3F&linkId=896b15d0d09aee9ff1e39dae4a0a44ab&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B085HSGQ1Y&asins=B085HSGQ1Y&linkId=609482a06662320ca8563c87658bf8df&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07XYKY36X&asins=B07XYKY36X&linkId=eb486d355b1ba61d02975628d69e75e5&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07MMPZ68K&asins=B07MMPZ68K&linkId=1377cad80c10b7246b6fae9def7edae2&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B09C6D9CH7&asins=B09C6D9CH7&linkId=842f44d789496504dcff5f3b9f1c3402&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B015FXXBW0&asins=B015FXXBW0&linkId=0cd5222ad47f7d4e28cd20c8f787ebe8&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B01MTDEYHU&asins=B01MTDEYHU&linkId=7c8a2467f1a1712ee6821872cfc0e36d&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B08TQH3JDQ&asins=B08TQH3JDQ&linkId=a9470a122c414b080d5fee86f59418e5&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07Z83C4CQ&asins=B07Z83C4CQ&linkId=62e11d6be50a3ac3a9cbaa0fedf3fad8&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07ZLHD4F8&asins=B07ZLHD4F8&linkId=f9755eb66f6cfb9690e7d17eec63be53&show_border=true&link_opens_in_new_window=true"></iframe>
                <!--RAM END -->
                <!--Storage start--><iframe
                    sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07VTGBWYH&asins=B07VTGBWYH&linkId=ef8a2b38933e3fdb8fb750ad42acedd3&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B08FBBSPMG&asins=B08FBBSPMG&linkId=d7d450cefcb901d7fa6b73cccae64667&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B09QMMC8BD&asins=B09QMMC8BD&linkId=3a9e53c40afd7c4b6686d9cf75ff3b91&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B0711YN12S&asins=B0711YN12S&linkId=b42d15a22c24c971d935d351c38b8a61&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B08VH8R94B&asins=B08VH8R94B&linkId=27b2332058589d28ebe018fc5b980301&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07SZVVBBK&asins=B07SZVVBBK&linkId=b675d480d2d97387f2f11fe5a3aab0ca&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B08W35V9KV&asins=B08W35V9KV&linkId=cc638654cf6567b5cc67b5040c99bc5f&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B092916Z1T&asins=B092916Z1T&linkId=9e100158bb894bb00f318f66b4ff088b&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B09JQMGHDW&asins=B09JQMGHDW&linkId=869af7626ec94e9c55de03317f84af54&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07YD579WM&asins=B07YD579WM&linkId=b9a04d45193b2571ca7693d0debfb76b&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B07YD5F561&asins=B07YD5F561&linkId=333ec22c7dea37c3e9540767f56b22ca&show_border=true&link_opens_in_new_window=true"></iframe>
                <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
                    style="width:190px;height:350px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
                    src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=naveen8864-21&language=en_IN&marketplace=amazon&region=IN&placement=B08TJ2649W&asins=B08TJ2649W&linkId=52036d2e877d291698b70173ded7b9f0&show_border=true&link_opens_in_new_window=true"></iframe>

            </div>
        </div>
    </section>
    <!--Storage end-->
    <!--FOOTER START-->
    <section>
        <div id="footer">
            <footer>   <p class="ftint"><b><u>Design and Developed By Naveen</u></p>
              <p class="ms"><u>Connect With Our Team</u></p>
                    <ul>
                        <li class="email">pcgamernavee@gmail.com</li>
                        <li class="email">asn.website.service@gmail.com</li>
                    </ul>
                <i class="fa fa-instagram"   style="font-size:26px; color:red"><a href="https://www.instagram.com/pc_gamer_navi/?igshid=YmMyMTA2M2Y%3D">PC Gamer Navi</a></i><br>
                <i class="fa fa-instagram" style="font-size:26px; color:red"><a href="https://www.instagram.com/asn_website_app/">Web and App Developer</a></i>
                <i class="fa fa-youtube" style="font-size:26px; color:red"><a href="https://www.youtube.com/channel/UCqa63gEQQjHh1UwzSSrJO6w">Gaming Channel</a></i>
            </footer>
        </div>
    </section>
    <!--FOOTER END-->
</body>

</html>